#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Em06+tJmE3s9Tsw2nJG4v9L9SKdCb+i2x4o5xlhA+mfrjKD6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="rEFrG6U60dxmDEvrpaSduVValttFK84qQ6LU+zR26Ct+Ieyl"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xj87aysKl/F9fe3ZpfqrSOySLbiFvJskw7Ux8kOIcLImuvS+"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="Z0K4ES/76CRzOnzbIq4WHQuZu7BvSiaRJJYaX8taPqxRtSbXkIZVO6x37uHdGNf81dKRV5KVKMJbnFCtcHTutcFqWJKtoJKomAtKjqMDgHfeZaGgJOKHiO7277tj3PWqg1WYcwQwHgInPKRyoBKCckXQxqLF0r4KtbM+QGfAICKJLt9e2Zd8nIxxVYV5WPGDzPSYq/tCxnccQ0w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_72efa5df87c77b4909ce6477f63664f9d0586161b4022d3deedc3ce6b279c11c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
